ARG BUILDER_IMAGE
FROM ${BUILDER_IMAGE} AS builder

FROM public.ecr.aws/lambda/provided:al2

RUN yum update -y && \
    yum install -y curl jq gawk && \
    yum clean all

# OpenCV binárisok átmásolása
COPY --from=builder /build/opencv/build/bin/opencv_test_core /var/task/opencv_test_core
COPY --from=builder /build/opencv/build/lib/ /var/task/

# Bootstrap script letöltése GitHubról
WORKDIR /var/runtime
RUN curl -sSL https://raw.githubusercontent.com/hetyz/opencv-docker-build/main/bootstrap-core -o bootstrap && \
    chmod +x bootstrap && \
    echo "=== bootstrap tartalma ===" && \
    cat bootstrap

ENV LD_LIBRARY_PATH=/var/task:/var/task/lib:/var/task/lib64:$LD_LIBRARY_PATH

ENTRYPOINT ["/var/runtime/bootstrap"]
